DB_URI=postgresql+psycopg2://ibr_admin:ticklesquashmucasbaboon@localhost:5432/ibr_db
DB_URI_TEST=postgresql+psycopg2://ibr_admin:ticklesquashmucasbaboon@localhost:5432/ibr_db_test
FLASK_APP=main.py
FLASK_ENV=development